# aditogether

./: .gitattributes  .gitignore  .shellcheckrc  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-workflow.yml  lint.yml  push-workflow.yml  sanity-checks.yml  test.yml
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/aditogether/android/app/: App.kt  MainActivity.kt
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
build-tools/: build.gradle  dependency-management.gradle  plugin-management.gradle  repositories.gradle  settings.gradle
build-tools/android/: build.gradle
build-tools/android/src/main/kotlin/aditogether/buildtools/android/: AndroidAppPlugin.kt  AndroidComposePlugin.kt  AndroidConfigs.kt  AndroidLibraryPlugin.kt  AndroidPlugin.kt
build-tools/common/: build.gradle
build-tools/common/src/main/kotlin/aditogether/buildtools/utils/: DomainObjectCollectionUtils.kt  ExtensionUtils.kt  KotlinDslUtils.kt  PluginManagerUtils.kt  PropertiesUtils.kt  TaskUtils.kt  VersionCatalogUtils.kt
build-tools/jvm/: build.gradle
build-tools/jvm/src/main/kotlin/aditogether/buildtools/jvm/: JvmOptions.kt  JvmPlugin.kt
build-tools/lint/: build.gradle
build-tools/lint/src/main/kotlin/aditogether/buildtools/lint/: LintPlugin.kt
build-tools/lint/src/main/kotlin/aditogether/buildtools/lint/detekt/: LintDetektPlugin.kt
build-tools/lint/src/main/kotlin/aditogether/buildtools/lint/util/: DetektPluginsExt.kt
build-tools/lint/src/main/kotlin/aditogether/buildtools/util/: PluginUtils.kt
build-tools/lint/src/main/kotlin/buildtools/lint/: LintPlugin.kt
build-tools/lint/src/main/kotlin/buildtools/lint/util/: PluginsUtils.kt
build-tools/multiplatform/: build.gradle
build-tools/multiplatform/src/main/kotlin/aditogether/buildtools/multiplatform/: MultiPlatformPlugin.kt
build-tools/settings/: build.gradle  settings.gradle
build-tools/settings/src/main/groovy/aditogether/buildtools/settings/: SettingsPlugin.groovy
detekt/: config.yml
detekt/rules/: build.gradle
detekt/rules/src/main/kotlin/aditogether/detekt/rules/: AdiTogetherRuleSetProvider.kt  ForbiddenLocalFunction.kt
detekt/rules/src/test/kotlin/aditogether/detekt/rules/: ForbiddenLocalFunctionTest.kt
gradle/: libs.versions.toml
playground/: README.md  build.gradle
playground/android/: build.gradle
playground/android/src/main/: AndroidManifest.xml
playground/android/src/main/kotlin/aditogether/playground/android/: PlaygroundActivity.kt  PlaygroundApplication.kt
playground/android/src/main/res/drawable/: ic_launcher_foreground.xml
playground/android/src/main/res/values/: ic_launcher_background.xml
playground/multiplatform/src/main/kotlin/aditogether/playground/multiplatform/: DetektPlayground.kt
playground/multiplatform/src/test/kotlin/aditogether/playground/multiplatform/: KotestPlaygroundTest.kt
playground/src/main/kotlin/aditogether/playground/: DetektPlayground.kt
playground/src/test/kotlin/aditogether/playground/test/: KotestPlaygroundTest.kt
scripts/: preconditions.sh  tuner.sh
scripts/ci/: check-invalid-files.sh  validate-commit-messages.sh
scripts/common/: commit-msg-regex.sh  common.sh
scripts/hooks/: commit-msg.sh  install-hooks.sh  pre-commit.sh
scripts/linters/: bump_detekt_cli.sh  download_detekt_cli.sh
shared/: build.gradle  build.gradle.kts
shared/src/commonMain/kotlin/aditogether.shared/: Logger.kt
