plugins {
    alias(libs.plugins.aditogether.lint) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false
}

allprojects {
    apply plugin: "aditogether.lint"
}

// Forces the download of Gradle Wrapper to access sources and improve auto-completion.
wrapper.distributionType = Wrapper.DistributionType.ALL
