buildscript {
    apply from: rootProject.file("build-tools/repositories.gradle"), to: buildscript

    dependencies {
        classpath libs.gradle.android
        classpath libs.gradle.kotlin
        classpath libs.gradle.aditogether.android
        classpath libs.gradle.aditogether.jvm
        classpath libs.gradle.aditogether.lint
        classpath libs.gradle.aditogether.multiplatform
    }
}

allprojects {
    apply from: rootProject.file("build-tools/repositories.gradle")
    apply plugin: "aditogether.lint"
}
