# IMPORTANT!!!
# The original file is in the root project and it's symlinked in build-tools to
# provide the same properties to the included build.

#======= Generic settings =======#
android.useAndroidX=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

#======= Project specific settings =======#
aditogether.jvmOptions.javaTarget=11
aditogether.jvmOptions.warningsAsErrors=true
