# IMPORTANT!!!
# The original file is in the root project and it's symlinked in build-tools to
# provide the same properties to the included build.

android.useAndroidX=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true