# IMPORTANT!!!
# The original file is in the root project and it's symlinked in build-tools to
# provide the same properties to the included build.

kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
