pluginManagement {
    apply from: "build-tools/plugin-management.gradle", to: pluginManagement

    includeBuild "build-tools/settings"
    includeBuild "build-tools"
}

plugins {
    id "aditogether.settings"
}

apply from: "build-tools/dependency-management.gradle"

rootProject.name = "aditogether"

include 'detekt:rules'
include 'playground:multiplatform'
