pluginManagement {
    apply from: "build-tools/plugin-management.gradle", to: pluginManagement
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.4.0")
}

apply from: "build-tools/dependency-management.gradle"

rootProject.name = "aditogether"

includeBuild 'build-tools'

include 'detekt:rules'
include 'playground'
