pluginManagement {
    def currentJavaVersion = JavaVersion.current()
    if (!currentJavaVersion.isJava11Compatible()) {
        throw new IllegalArgumentException("Java 11 is needed to compile the project. Current: $currentJavaVersion.")
    }
    repositories {
        google()
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.4.0")
}

dependencyResolutionManagement {
    repositories {
        google()
        gradlePluginPortal()
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}

rootProject.name = "aditogether"

includeBuild 'build-tools'

include 'detekt:rules'
include 'playground'
