plugins {
    id "java-gradle-plugin"
}

group = "aditogether.buildtools.multiplatform"

gradlePlugin {
    plugins {
        multiplatform {
            id = 'aditogether.multiplatform'
            implementationClass = 'aditogether.buildtools.multiplatform.MultiPlatformPlugin'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.gradle.kotlin
}
