group = "aditogether.buildtools.multiplatform"

apply plugin: "java-gradle-plugin"

gradlePlugin {
    plugins {
        multiplatform {
            id = 'aditogether.multiplatform'
            implementationClass = 'aditogether.buildtools.multiplatform.MultiPlatformPlugin'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.gradle.kotlin
}
