plugins {
    id "java-gradle-plugin"
}

group = "aditogether.buildtools.lint"

gradlePlugin {
    plugins {
        lintPlugin {
            id = 'aditogether.lint'
            implementationClass = 'aditogether.buildtools.lint.LintPlugin'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.gradle.detekt
}
