plugins {
    id "java-gradle-plugin"
}

group = "aditogether.buildtools.lint"

gradlePlugin {
    plugins {
        lint {
            id = 'aditogether.lint'
            displayName = 'AdiTogether Lint Plugin'
            description = 'Setup Linters for the project'
            implementationClass = 'aditogether.buildtools.lint.LintPlugin'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.gradle.detekt
}
