import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.kotlin.jvm) apply false
}

final def javaTarget = Integer.parseInt(property("aditogether.jvmOptions.javaTarget"))
final def warningsAsErrors = Boolean.valueOf(property("aditogether.jvmOptions.warningsAsErrors"))

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    kotlin.jvmToolchain(javaTarget)
    tasks.withType(KotlinCompile) {
        compilerOptions.allWarningsAsErrors.set(warningsAsErrors)
    }
}
