import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    apply from: rootProject.file("repositories.gradle"), to: buildscript

    dependencies {
        classpath libs.gradle.kotlin
    }
}

allprojects {
    apply from: rootProject.file("repositories.gradle")
}

final def javaTarget = Integer.parseInt(property("aditogether.jvmOptions.javaTarget"))
final def warningsAsErrors = Boolean.valueOf(property("aditogether.jvmOptions.warningsAsErrors"))

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    kotlin.jvmToolchain(javaTarget)
    tasks.withType(KotlinCompile) {
        compilerOptions.allWarningsAsErrors.set(warningsAsErrors)
    }
}
