pluginManagement {
    apply from: "plugin-management.gradle", to: pluginManagement
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.4.0")
}

apply from: "dependency-management.gradle"

dependencyResolutionManagement.versionCatalogs {
    libs.from files("../gradle/libs.versions.toml")
}

rootProject.name = 'build-tools'

include 'android'
include 'common'
include 'jvm'
include 'lint'
include 'multiplatform'
