pluginManagement {
    apply from: "plugin-management.gradle", to: pluginManagement

    includeBuild 'settings'
}

plugins {
    id "aditogether.settings"
}

apply from: "dependency-management.gradle"

dependencyResolutionManagement.versionCatalogs {
    libs.from files("../gradle/libs.versions.toml")
}

rootProject.name = 'build-tools'

include 'android'
include 'common'
include 'jvm'
include 'lint'
include 'multiplatform'
