plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.4.0")
}

dependencyResolutionManagement {
    repositories {
        google()
        gradlePluginPortal()
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    versionCatalogs {
        libs.from files("../gradle/libs.versions.toml")
    }
}

rootProject.name = 'build-tools'

include 'android'
include 'common'
include 'jvm'
include 'lint'
include 'multiplatform'
