plugins {
    id "java-gradle-plugin"
}

group = "aditogether.buildtools.android"

gradlePlugin {
    plugins {
        app {
            id = 'aditogether.android.app'
            implementationClass = 'aditogether.buildtools.android.AndroidAppPlugin'
        }
        composePlugin {
            id = 'aditogether.android.compose'
            implementationClass = 'aditogether.buildtools.android.AndroidComposePlugin'
        }
        library {
            id = 'aditogether.android.library'
            implementationClass = 'aditogether.buildtools.android.AndroidLibraryPlugin'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.gradle.android.api
    implementation libs.gradle.kotlin
}
