plugins {
    alias(libs.plugins.aditogether.android.app)
    alias(libs.plugins.aditogether.android.compose)
}

android {
    namespace 'aditogether.playground.android'
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.material

    testImplementation libs.kotest.assertions
    testImplementation libs.kotest.runner
}
