plugins {
    id "java-gradle-plugin"
}

group = "aditogether.buildtools.jvm"

gradlePlugin {
    plugins {
        jvmPlugin {
            id = 'aditogether.jvm'
            implementationClass = 'aditogether.buildtools.jvm.JvmPlugin'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.gradle.kotlin
}
